{
  "name": "central-mobile-api",
  "version": "1.0.0",
  "main": "src/main.js",
  "scripts": {
    "test": "ts-node src/jest.startup.ts",
    "dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "prod-start": "pm2 start ecosystem.config.js",
    "prod-reload": "pm2 reload ecosystem.config.js",
    "prod-restart": "pm2 restart ecosystem.config.js",
    "prod-stop": "pm2 stop ecosystem.config.js"
  },
  "author": "Kecy Jones <miskecysss@gmail.com>",
  "license": "ISC",
  "jest": {
    "globals": {
      "address": "http://localhost:3001",
      "auth": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhZG1pbkBlbWFpbC5jb20iLCJpYXQiOjE1OTk2MzQ0ODl9.SEIwHMkEllU1Nbafm9si74I_EbANlYVOropvYViC2_U"
    },
    "testEnvironment": "node",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.3",
    "pm2": "^4.4.1",
    "restify": "^8.5.1",
    "restify-cors-middleware": "^1.1.1",
    "restify-errors": "^8.0.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/jest": "^26.0.13",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.7.36",
    "@types/restify": "^8.4.2",
    "@types/restify-cors-middleware": "^1.0.1",
    "@types/restify-errors": "^4.3.3",
    "@types/supertest": "^2.0.10",
    "jest": "^26.4.2",
    "jest-cli": "^26.4.2",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2",
    "ts-jest": "^26.3.0",
    "ts-node": "^9.0.0",
    "ts-node-dev": "^1.0.0-pre.62",
    "typescript": "^4.0.2"
  },
  "peerDependencies": {
    "bcrypt": "^5.0.0"
  }
}
